<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="size"
            type="Integer" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crimeRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/addCrime"
            android:text="@string/add_crime"
            android:textSize="25sp"
            android:textColor="@color/colorGray"
            android:textAllCaps="false"
            android:visibility="@{size>0? View.GONE: View.VISIBLE}"
            android:drawableStart="@drawable/ic_add_black"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</layout>
